In [1]:
import pandas as pd

In [2]:
df_test = pd.read_csv("test_space.csv")
df_train = pd.read_csv("train_space.csv")
test_ids = df_test["PassengerId"]

In [3]:
df_train.head(5)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [5]:
#We are going to drop some columns that we wont be using

In [6]:
df_train = df_train.drop(["Cabin", "Name"], axis = 1)

In [7]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True

In [8]:
#Lets sum the amount of money that each passenger expend
df_train["Total expenses"] = df_train["RoomService"] + df_train["FoodCourt"] + df_train["ShoppingMall"] + df_train["Spa"]

In [9]:
df_train["Total expenses"] = df_train["Total expenses"] + df_train["VRDeck"]

In [10]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,736.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,10383.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,5176.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,1091.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False,8536.0
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False,0.0
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True,1873.0
8691,9280_01,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False,4637.0
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True,4826.0

In [11]:
#Now we can drop the columns of each expenses

In [12]:
df_train = df_train.drop(["RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"], axis = 1)

In [13]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,True,736.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,False,10383.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,False,5176.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,True,1091.0
...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,False,8536.0
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,False,0.0
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,True,1873.0
8691,9280_01,Europa,False,55 Cancri e,32.0,False,False,4637.0
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,True,4826.0

In [14]:
#Lets find the average in total expenses
x = df_train["Total expenses"].mean()
#we will make the following assumption, if a person expends more than the average we will attribute 1, otherwise we will
#attribue 0
mask1 = df_train["Total expenses"] >= x
df_train.loc[mask1, "Total expenses"] = 1
mask2 = df_train["Total expenses"] != 1
df_train.loc[mask2, "Total expenses"] = 0

In [15]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,True,0.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,False,1.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,False,1.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,True,0.0
...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,False,1.0
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,False,0.0
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,True,1.0
8691,9280_01,Europa,False,55 Cancri e,32.0,False,False,1.0
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,True,1.0

In [16]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     8693 non-null   object
 1   HomePlanet      8492 non-null   object
 2   CryoSleep       8476 non-null   object
 3   Destination     8511 non-null   object
 4   Age             8514 non-null   float64
 5   VIP             8490 non-null   object
 6   Transported     8693 non-null   bool
 7   Total expenses  8693 non-null   float64
dtypes: bool(1), float64(2), object(5)
memory usage: 484.0+ KB

In [17]:
#We can delete the rows with NaN values and work with the rest
df_train = df_train.dropna()

In [18]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7746 entries, 0 to 8692
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     7746 non-null   object
 1   HomePlanet      7746 non-null   object
 2   CryoSleep       7746 non-null   object
 3   Destination     7746 non-null   object
 4   Age             7746 non-null   float64
 5   VIP             7746 non-null   object
 6   Transported     7746 non-null   bool
 7   Total expenses  7746 non-null   float64
dtypes: bool(1), float64(2), object(5)
memory usage: 491.7+ KB

In [19]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,True,0.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,False,1.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,False,1.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,True,0.0
...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,55 Cancri e,41.0,True,False,1.0
8689,9278_01,Earth,True,PSO J318.5-22,18.0,False,False,0.0
8690,9279_01,Earth,False,TRAPPIST-1e,26.0,False,True,1.0
8691,9280_01,Europa,False,55 Cancri e,32.0,False,False,1.0
8692,9280_02,Europa,False,TRAPPIST-1e,44.0,False,True,1.0

In [20]:
df_train = df_train.reset_index()

In [21]:
df_train = df_train.drop("index", axis = 1)

In [22]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,False,TRAPPIST-1e,39.0,False,False,0.0
1,0002_01,Earth,False,TRAPPIST-1e,24.0,False,True,0.0
2,0003_01,Europa,False,TRAPPIST-1e,58.0,True,False,1.0
3,0003_02,Europa,False,TRAPPIST-1e,33.0,False,False,1.0
4,0004_01,Earth,False,TRAPPIST-1e,16.0,False,True,0.0
...,...,...,...,...,...,...,...,...
7741,9276_01,Europa,False,55 Cancri e,41.0,True,False,1.0
7742,9278_01,Earth,True,PSO J318.5-22,18.0,False,False,0.0
7743,9279_01,Earth,False,TRAPPIST-1e,26.0,False,True,1.0
7744,9280_01,Europa,False,55 Cancri e,32.0,False,False,1.0
7745,9280_02,Europa,False,TRAPPIST-1e,44.0,False,True,1.0

In [23]:
df_train["Transported"] = df_train["Transported"].astype("int")
df_train["CryoSleep"] = df_train["CryoSleep"].astype("int")
df_train["VIP"] = df_train["VIP"].astype("int")

In [24]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,0,TRAPPIST-1e,39.0,0,0,0.0
1,0002_01,Earth,0,TRAPPIST-1e,24.0,0,1,0.0
2,0003_01,Europa,0,TRAPPIST-1e,58.0,1,0,1.0
3,0003_02,Europa,0,TRAPPIST-1e,33.0,0,0,1.0
4,0004_01,Earth,0,TRAPPIST-1e,16.0,0,1,0.0
...,...,...,...,...,...,...,...,...
7741,9276_01,Europa,0,55 Cancri e,41.0,1,0,1.0
7742,9278_01,Earth,1,PSO J318.5-22,18.0,0,0,0.0
7743,9279_01,Earth,0,TRAPPIST-1e,26.0,0,1,1.0
7744,9280_01,Europa,0,55 Cancri e,32.0,0,0,1.0
7745,9280_02,Europa,0,TRAPPIST-1e,44.0,0,1,1.0

In [25]:
df_train["Total expenses"] = df_train["Total expenses"].astype("int")

In [26]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,Europa,0,TRAPPIST-1e,39.0,0,0,0
1,0002_01,Earth,0,TRAPPIST-1e,24.0,0,1,0
2,0003_01,Europa,0,TRAPPIST-1e,58.0,1,0,1
3,0003_02,Europa,0,TRAPPIST-1e,33.0,0,0,1
4,0004_01,Earth,0,TRAPPIST-1e,16.0,0,1,0
...,...,...,...,...,...,...,...,...
7741,9276_01,Europa,0,55 Cancri e,41.0,1,0,1
7742,9278_01,Earth,1,PSO J318.5-22,18.0,0,0,0
7743,9279_01,Earth,0,TRAPPIST-1e,26.0,0,1,1
7744,9280_01,Europa,0,55 Cancri e,32.0,0,0,1
7745,9280_02,Europa,0,TRAPPIST-1e,44.0,0,1,1

In [27]:
df_train["HomePlanet"].value_counts()
HomePlanet_is_Earth = df_train["HomePlanet"] == "Earth"
HomePlanet_is_Europa = df_train["HomePlanet"] == "Europa"
HomePlanet_is_Mars = df_train["HomePlanet"] == "Mars"
df_train.loc[HomePlanet_is_Earth, "HomePlanet"] = 0
df_train.loc[HomePlanet_is_Europa, "HomePlanet"] = 1
df_train.loc[HomePlanet_is_Mars, "HomePlanet"] = 2

In [28]:
df_train["Destination"].value_counts()
Destination_is_TRAPPIST = df_train["Destination"] == "TRAPPIST-1e"
Destination_is_Cancri = df_train["Destination"] == "55 Cancri e"
Destination_is_PSO = df_train["Destination"] == "PSO J318.5-22"
df_train.loc[Destination_is_TRAPPIST, "Destination"] = 0
df_train.loc[Destination_is_Cancri, "Destination"] = 1
df_train.loc[Destination_is_PSO, "Destination"] = 2
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7746 entries, 0 to 7745
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     7746 non-null   object
 1   HomePlanet      7746 non-null   object
 2   CryoSleep       7746 non-null   int32
 3   Destination     7746 non-null   object
 4   Age             7746 non-null   float64
 5   VIP             7746 non-null   int32
 6   Transported     7746 non-null   int32
 7   Total expenses  7746 non-null   int32
dtypes: float64(1), int32(4), object(3)
memory usage: 363.2+ KB

In [29]:
df_train["HomePlanet"] = df_train["HomePlanet"].astype("int")
df_train["Destination"] = df_train["Destination"].astype("int")
df_train["Age"] = df_train["Age"].astype("int")

In [30]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7746 entries, 0 to 7745
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     7746 non-null   object
 1   HomePlanet      7746 non-null   int32
 2   CryoSleep       7746 non-null   int32
 3   Destination     7746 non-null   int32
 4   Age             7746 non-null   int32
 5   VIP             7746 non-null   int32
 6   Transported     7746 non-null   int32
 7   Total expenses  7746 non-null   int32
dtypes: int32(7), object(1)
memory usage: 272.4+ KB

In [31]:
#Lets manipulate the test dataset
df_test

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [32]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   object
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(6), object(7)
memory usage: 434.5+ KB

In [33]:
df_test = df_test.drop(["Cabin", "Name"], axis = 1)
df_test["Total expenses"] = df_test["RoomService"] + df_test["FoodCourt"] + df_test["ShoppingMall"] + df_test["Spa"]
df_test["Total expenses"] = df_test["Total expenses"] + df_test["VRDeck"]
df_test = df_test.drop(["RoomService", "FoodCourt", "ShoppingMall", "Spa", "VRDeck"], axis = 1)
x = df_test["Total expenses"].mean()
mask1 = df_test["Total expenses"] >= x
df_test.loc[mask1, "Total expenses"] = 1
mask2 = df_test["Total expenses"] != 1
df_test.loc[mask2, "Total expenses"] = 0
#df_test = df_test.dropna()

In [34]:
HomePlanet_is_Earth = df_test["HomePlanet"] == "Earth"
HomePlanet_is_Europa = df_test["HomePlanet"] == "Europa"
HomePlanet_is_Mars = df_test["HomePlanet"] == "Mars"
df_test.loc[HomePlanet_is_Earth, "HomePlanet"] = 0
df_test.loc[HomePlanet_is_Europa, "HomePlanet"] = 1
df_test.loc[HomePlanet_is_Mars, "HomePlanet"] = 2

In [35]:
Destination_is_TRAPPIST = df_test["Destination"] == "TRAPPIST-1e"
Destination_is_Cancri = df_test["Destination"] == "55 Cancri e"
Destination_is_PSO = df_test["Destination"] == "PSO J318.5-22"
df_test.loc[Destination_is_TRAPPIST, "Destination"] = 0
df_test.loc[Destination_is_Cancri, "Destination"] = 1
df_test.loc[Destination_is_PSO, "Destination"] = 2

In [36]:
#Lets treat the NaN values
df_test["Age"] = df_test["Age"].fillna(df_test["Age"].mean())

In [37]:
df_test["Destination"] = df_test["Destination"].fillna(0)

In [38]:
df_test["CryoSleep"] = df_test["CryoSleep"].fillna(0)
df_test["VIP"] = df_test["VIP"].fillna(0)

In [39]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     4277 non-null   object
 1   HomePlanet      4190 non-null   object
 2   CryoSleep       4277 non-null   object
 3   Destination     4277 non-null   int64
 4   Age             4277 non-null   float64
 5   VIP             4277 non-null   object
 6   Total expenses  4277 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 234.0+ KB

In [40]:
df_test["HomePlanet"] = df_test["HomePlanet"].fillna(0)

In [41]:
df_test = df_test.reset_index()
df_test = df_test.drop("index", axis = 1)
df_test["CryoSleep"] = df_test["CryoSleep"].astype("int")
df_test["VIP"] = df_test["VIP"].astype("int")
df_test["Total expenses"] = df_test["Total expenses"].astype("int")

In [42]:
df_test["HomePlanet"] = df_test["HomePlanet"].astype("int")
df_test["Destination"] = df_test["Destination"].astype("int")
df_test["Age"] = df_test["Age"].astype("int")

In [43]:
df_test = df_test.drop(["PassengerId"], axis = 1)

In [44]:
df_test

      HomePlanet  CryoSleep  Destination  Age  VIP  Total expenses
0              0          1            0   27    0               0
1              0          0            0   19    0               1
2              1          1            1   31    0               0
3              1          0            0   38    0               1
4              0          0            0   20    0               0
...          ...        ...          ...  ...  ...             ...
4272           0          1            0   34    0               0
4273           0          0            0   42    0               0
4274           2          1            1   28    0               0
4275           1          0            0   28    0               1
4276           0          1            2   43    0               0

[4277 rows x 6 columns]

In [45]:
df_train

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Total expenses
0,0001_01,1,0,0,39,0,0,0
1,0002_01,0,0,0,24,0,1,0
2,0003_01,1,0,0,58,1,0,1
3,0003_02,1,0,0,33,0,0,1
4,0004_01,0,0,0,16,0,1,0
...,...,...,...,...,...,...,...,...
7741,9276_01,1,0,1,41,1,0,1
7742,9278_01,0,1,2,18,0,0,0
7743,9279_01,0,0,0,26,0,1,1
7744,9280_01,1,0,1,32,0,0,1
7745,9280_02,1,0,0,44,0,1,1

In [46]:
#Modeling prediction
from sklearn import *
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [47]:
y = df_train["Transported"]

In [48]:
x = df_train.drop(["Transported", "PassengerId"], axis = 1)

In [49]:
x_train, x_val, y_train, y_val = train_test_split(x, y, test_size=0.2, random_state=42)

In [50]:
clf = LogisticRegression(random_state=0, max_iter=1000).fit(x_train, y_train)

In [51]:
predictions = clf.predict(x_val)
from sklearn.metrics import accuracy_score
accuracy_score(y_val, predictions)

0.7167741935483871

In [52]:
submission_pred = clf.predict(df_test)

In [53]:
dfinal = pd.DataFrame({"PassengerId": test_ids.values, "Transported":submission_pred})

In [54]:
dfinal["Transported"] = dfinal["Transported"].astype("bool")

In [55]:
dfinal.to_csv("submission.csv", index = False)